nav.navbar.navbar-default.navbar-static-top role="navbar"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-main-list"
        span.sr-only Toggle navigation bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "nengo", "#", :class => "navbar-brand brand-logo"
    .collapse.navbar-collapse#navbar-main-list
      ul.nav.navbar-nav.navbar-right
        li = link_to "年号", "#"
        li = link_to "年齢", "/age"
        li = link_to "干支", "/eto"
        li = link_to "祝日", "/holidays"
        li = link_to "アプリ", "/apps"
