nav.navbar.navbar-default role="navbar"
  .container
    button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse"
      span class="sr-only" Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "nengo", "#", :class => "navbar-brand"
    .collapse.navbar-collapse.navHeaderCollapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "年号・西暦", "#"
        li = link_to "年齢", "#"
        li = link_to "干支", "#"
