nav.navbar.navbar-default.navbar-static-top role="navbar"
  .container

    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-main-list"
        span.sr-only Toggle navigation bar
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to "nengo.io", "/", :class => "navbar-brand brand-logo"

    .collapse.navbar-collapse#navbar-main-list
      ul.nav.navbar-nav.navbar-right
        li = link_to "Convert", "/"
        li = link_to "Holiday", holidays_path
        li = link_to "App", app_download_path
