nav.navbar.navbar-default.navbar-static-top role="navbar"
  .container
    .navbar-header
      = link_to image_tag("app_icon_l.png", :class => "app-icon"), root_path
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-main-list"
        span.sr-only Toggle navigation bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "nengo.io", "/", :class => "navbar-brand brand-logo"
    .collapse.navbar-collapse#navbar-main-list
      ul.nav.navbar-nav.navbar-right
        li = link_to "年号", "/"
        li = link_to "年齢", ages_path
        li = link_to "干支", etos_path
        li = link_to "祝日", holidays_path
        li = link_to "アプリ", app_downloads_path
