.app-dl-container-main
  br
  h2 アプリでもnengoを使ってみませんか？
  br
  = image_tag "nengo_devices.png", :class => "device-mockup text-center"
  br
  br
  br
  = link_to "Androidアプリ", "https://github.com/gazayas/nengo", :class => "app-dl-android btn btn-lg btn-default text-center"
  = link_to "iPhoneアプリ", "#", :class => "btn btn-lg btn-default disabled text-center"
