.top-pic
  .holidays-container-main
    .page-header
      | nengoのiOS・Androidアプリ情報
    .page-subheader
      | アプリでもnengoを使ってみませんか？
      a href=about_path   もっと詳しく
    .app-dl-container-main
      br
      br
      = image_tag "nengo_devices_1.webp", :class => "device-mockup text-center"
      = image_tag "nengo_devices_2.webp", :class => "device-mockup text-center"
      br
      br
      br
      = link_to "Androidアプリ", "https://play.google.com/store/apps/details?id=me.etdev.nen.nengou", :class => "app-dl-android btn btn-lg btn-default text-center"
      = link_to "iPhoneアプリ", "#", :class => "btn btn-lg btn-default disabled text-center"
      br
      br
      br

