.top-pic
  .holidays-container-main
    .page-header
      | nengoのiOS・Androidアプリ情報
    .page-subheader
      | アプリでもnengoを使ってみませんか？
      a href=about_path   もっと詳しく
    .app-dl-container-main
      br
      br
      = image_tag "nengo_devices.png", :class => "device-mockup text-center"
      br
      br
      br
      = link_to "Androidアプリ", "https://github.com/gazayas/nengo", :class => "app-dl-android btn btn-lg btn-default text-center"
      = link_to "iPhoneアプリ", "#", :class => "btn btn-lg btn-default disabled text-center"
      br
      br
      br

