.nengo-top-container 西暦・和暦年号の変換
.row
  .col-sm-12.col-md-6
    .seireki-block-container
      .seireki-block-hl
        p Seireki
      .seireki-block-main-left
        h1 左
      .seireki-block-main-center
        h1 中
      .seireki-block-main-right
        h1 右

  .col-sm-12.col-md-6
    .nengo-block-container
      .nengo-block-hl
        p Nengo
      .nengo-block-main-left
        h1 左
      .nengo-block-main-right
        h1 右

  .col-sm-12.col-md-6
    .nenrei-block-container
      .nenrei-block-hl
        p Nenrei
      .nenrei-block-main-left
        h1 左
      .nenrei-block-main-right
        h1 右

  .col-sm-12.col-md-6
    .eto-block-container
      .eto-block-hl
        p Eto
      .eto-block-main-left
        h1 干支
      .eto-block-main-right
        h1 干支
