.col-sm-12.col-md-6
  .seireki-block-container
    .block-hl
      p Seireki
    .block-main-left
      h2
        = "#{@current_year.year_seireki}年"
    .block-main-center
      h2 中
    .block-main-right
      = render "edit_refresh_button"
