.col-sm-12.col-md-6
  .eto-block-container
    .block-hl
      p Eto
    .block-main-left
      h2.eto-year
        = "#{@current_year.data_eto[:year_rel]} 年"
    .block-main-center
      h2.eto-year
    .block-main-right
      h2.eto-info
        = "#{@current_year.data_eto[:animal]["reading_kanji"]} (#{@current_year.data_eto[:element]["name"]})"
