.col-sm-12.col-md-6
  .nengo-block-container
    .nengo-block-hl
      p Nengo
    .nengo-block-main-left
      h1
        = @current_year.data_nengo
    .nengo-block-main-right
      h1 
        = @
