.col-sm-12.col-md-6
  .nengo-block-container
    .block-hl
      p Nengo
    .block-main-left
      h2
        = @current_year.data_nengo["name"]
    .block-main-center
      h2 中
    .block-main-right
      h2
        = @current_year.data_nengo["year_rel"]
