.row
  .col-sm-12.col-md-6
    .seireki-block-container
      .seireki-block-main
        h1 2015
      .seireki-block-hl
        p Seireki
  .col-sm-12.col-md-6
    .nengo-block-container
      .nengo-block-main
        h1 27
      .nengo-block-hl
        p Nengo
  .col-sm-12.col-md-6
    .nenrei-block-container
      .nenrei-block-main
        h1 25歳
      .nenrei-block-hl
        p Nenrei
  .col-sm-12.col-md-6
    .eto-block-container
      .eto-block-main
        h1 干支
      .eto-block-hl
        p Eto
