.col-sm-12.col-md-6
  .koki-block-container
    .block-hl
      p Koki
    .block-main-left
      - if @edit_mode.present? && @edit_mode == "koki"
        = text_field_tag(:year_koki, @current_year.year_koki, class: "koki-edit-year form-control")
      - else
        h2.koki-update-year
          = "#{@current_year.year_koki}年"
    .block-main-center
      h2 中
    .block-main-right
      = render "edit_refresh_button", block_type: "koki"
