.col-sm-12.col-md-6
  .nenrei-block-container
    .block-hl
      p Nenrei
    .block-main-left
      h2
        = "#{@current_year.nenrei}-#{@current_year.nenrei+1}歳"
    .block-main-center
      h2 中
    .block-main-right
      h2 右
