.col-sm-12.col-md-6
  .eto-block-container
    .block-hl
      p Eto
    .block-main-left
      h2
        = @current_year.data_eto[:year_rel]
    .block-main-center
      h2 中
    .block-main-right
      h2
        = @current_year.data_eto[:animal]["reading_kanji"]
        br
        br
        = "(#{@current_year.data_eto[:element]["name"]})"
