.col-sm-12.col-md-6
  .nengo-block-container
    .nengo-block-hl
      p Nengo
    .nengo-block-main-left
      h2
        = @current_year.data_nengo["name"]
    .nengo-block-main-right
      h2
        = @current_year.data_nengo["year_rel"]
