.col-sm-12.col-md-6
  .block
    .block-header
      | Seireki
    .block-subheader
      | 西暦の日付から探す
    = form_tag(nengos_path, method: :post)
      .form-group
        = hidden_field_tag("submit-type", "seireki")
        = label_tag("year_seireki", "西暦の年")
        = text_field_tag(:year_seireki, @current_year.year_seireki)
        = submit_tag("SUBMIT", id: "submit_seireki")
