.col-sm-12.col-md-6
  .seireki-block-container
    .seireki-block-hl
      p Seireki
    .seireki-block-main-left
      h1
        = @current_year.year_seireki
    .seireki-block-main-center
      h1 ä¸­
    .seireki-block-main-right
      h1 å³
