.col-sm-12.col-md-6
  .block
    .block-header
      | Koki
    .block-subheader
      | 皇紀の年から探す
    = form_tag(nengos_path, method: :post)
      .form-group
        = hidden_field_tag("submit-type", "koki")
        = label_tag("皇紀の年")
        = text_field_tag(:year_koki, @current_year.year_koki)
        = submit_tag("SUBMIT")
