.col-sm-12.col-md-6
  .eto-block-container
    .eto-block-hl
      p Eto
    .eto-block-main-left
      h2
        = @current_year.data_eto[:year_rel]
    .eto-block-main-right
      h2
        = @current_year.data_eto[:animal]["reading_kanji"]
        = @current_year.data_eto[:element]["name"]
