.col-sm-12.col-md-6
  .seireki-block-container
    .seireki-block-hl
      p Seireki
    .seireki-block-main-left
      h2
        = @current_year.year_seireki
    .seireki-block-main-center
      h2 中
    .seireki-block-main-right
      <%
