.col-sm-12.col-md-6
  .koki-block-container
    .block-hl
      p Koki
    .block-main-left
      h2
        = "#{@current_year.year_koki}年"
    .block-main-center
      h2 中
    .block-main-right
      h2 右
