.col-sm-12.col-md-6
  .nenrei-block-container
    .nenrei-block-hl
      p Nenrei
    .nenrei-block-main-left
      h2
        = "#{@current_year.nenrei}-#{@current_year.nenrei+1}"
    .nenrei-block-main-right
      h2 å³
