.col-sm-12.col-md-6
  .nengo-block-container
    = render 'edit_forms', edit_mode: @edit_mode
    .block-hl
      p Nengo
    .block-main-left
      - if @edit_mode.present? && @edit_mode == "nengo"
        .form-group
          select.nengo-edit-jidai name="jidai"
            - @current_year.jidai_data.reverse_each do |jidai|
              option = "#{jidai["name"]}"
      - else
        h2.nengo-update-jidai
          = @current_year.data_nengo["name"]
    .block-main-center
      - if @edit_mode.present? && @edit_mode == "nengo"
        .form-group
          = text_field_tag(:year_rel_nengo, @current_year.data_nengo["year_rel"], class: "nengo-edit-year form-control")
      - else
        h2.nengo-update-year
          = @current_year.data_nengo["year_rel"]
    .block-main-right
      = render "edit_refresh_button", block_type: "nengo"
