.col-sm-12.col-md-6
  .seireki-block-container
    .seireki-block-hl
      p Seireki
    .seireki-block-main-left
      h1 左
    .seireki-block-main-center
      h1 中
    .seireki-block-main-right
      h1 右
