.col-sm-12.col-md-6
  .seireki-block-container
    .seireki-block-hl
      p Seireki
    = form_for @current_year do |form|
      .seireki-block-main-left
        = form.label :year_seireki
        = form.text_input :year_seireki, value: "#{@current_year.year_seireki}"
      .seireki-block-main-center
        h2 中
      .seireki-block-main-right
        = render "refresh_button"
