.col-sm-12.col-md-6
  .block-double
    .block-header
      | Nengo
    .block-subheader
      | 和暦年号から探す
    = form_tag(nengos_path, method: :post)
      .form-group
        = hidden_field_tag("submit-type", "nengo")
        .row
          .col-sm-6.col-md-6
            = label_tag("年号の時代")
            select name="jidai"
              - @current_year.jidai_data.reverse_each do |jidai|
                option value=jidai["name"] selected=(jidai["name"] == @current_year.data_nengo["name"] ? "selected" : nil)
                  = "#{jidai['name']} (#{jidai['reading']})"
          .col-sm-6.col-md-6
            = label_tag("年号の年")
            = text_field_tag(:year_rel_nengo, @current_year.data_nengo["year_rel"])
          .col-sm-12.col-md-12
            = submit_tag("SUBMIT")
