- if @edit_mode.present? && @edit_mode == block_type
  .form-group
    = hidden_field_tag(:refresh_type, block_type)
    = submit_tag "Update", class: "btn btn-success update-#{block_type} form-control"
- else
  .form-group
    = hidden_field_tag(:refresh_type, block_type)
    = submit_tag "Edit", class: "btn btn-primary update-#{block_type} form-control"
