- if @edit_mode.present?
  .form-group
    input type="submit" class="btn btn-success update-#{block_type} form-control" value="Update"
- else
  .form-group
    input type="submit" class="btn btn-primary edit-#{block_type} form-control" value="Edit"
