- if @edit_mode.present? && @edit_mode == block_type
  .form-group
    = submit_tag "Update", name: block_type, class: "btn btn-success update-#{block_type} form-control"
- else
  .form-group
    = submit_tag "Edit", name: block_type, class: "btn btn-primary update-#{block_type} form-control"
