.top-pic
  .nengo-top-container
    .page-header
      | nengoについてもっと詳しく
    .page-subheader
      | nengoは和暦年号・西暦の変換するウェブアプリです。
    br
  .container
    .page-subheader
      | nengoは和暦年号・西暦の変換するウェブアプリです。
    .row
