.nengo-main-container.container-fluid
  .top-pic
    .nengo-top-container
      .page-header
        | 西暦・和暦年号の変換
      .page-subheader
        | 年号、年齢、干支それぞれの変換をしてみませんか？
        a href=about_path   もっと詳しく->
    .row
      = render "block_seireki"
      /= render "block_nengo"
      /= render "block_nenrei"
      /= render "block_eto"
      /= render "block_koki"
