.nengo-main-container
  .top-pic
    .nengo-top-container 西暦・和暦年号の変換
    .row
      = render "block_seireki"
      = render "block_nengo"
      = render "block_nenrei"
      = render "block_eto"
      = render "block_koki"
