.nengo-main-container
  br
  - flash.each do |name, msg|
    = content_tag :div, msg, class: name
  form
    .form-group
      label.nengo-seireki-label for="nengos" method="post" action="index_with_flash" 西暦の年:
      input.form-control.nengo-seireki  type="text-field" name="西暦の年"
      input.btn.btn-default.nengo-seireki-submit type="submit" value="変換する"

