doctype html
html
  head
    title nengo
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    body
      = render "shared/navbar"
      .center.jumbotron
        h1 nengoへようこそ
        = link_to "Androidアプリ", "#", :class => "btn btn-lg btn-primary"
        = yield
