doctype html
html
  head
    = favicon_link_tag "favicon.ico"
    title nengo.io
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    body
      = render "shared/navbar"
      .nav-divider
      = render "shared/flash"
      = yield
